# FullStackWebApplication

./: .gitignore  README.md
BackendServices/matrimonialwebapi/: ErrorResponse.cs  README.md  command pattern.txt  matrimonial.sln
BackendServices/matrimonialwebapi/src/MatrimonialApi/: Dockerfile  MatrimonialApi.csproj  Program.cs  Startup.cs  appsettings.json
BackendServices/matrimonialwebapi/src/MatrimonialApi/Attributes/: ValidateModelStateAttribute.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/CommonEntity/: EmailMessage.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Controllers/: AdminApi.cs  CommunicationApi.cs  FavouriteApi.cs  HomeSearchApi.cs  LoginApi.cs  PersonApi.cs  RoleApi.cs  UserApi.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/DBEntity/: Admin.cs  Communication.cs  CommunicationList.cs  CreatedAdmin.cs  Education.cs  Favourite.cs  Person.cs  PersonAddress.cs  PersonContact.cs  PersonMatchPreferance.cs  PersonOccupation.cs  Relative.cs  Role.cs  ShortProfile.cs  User.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/DTO/: Admin.cs  AdminDTO.cs  Communication.cs  CommunicationDTO.cs  CommunicationList.cs  CommunicationListDTO.cs  CreatedAdmin.cs  CreatedAdminDTO.cs  Education.cs  EducationDTO.cs  Favourite.cs  FavouriteDTO.cs  HomeSearchDTO.cs  LoginDTO.cs  Person.cs  PersonAddress.cs  PersonAddressDTO.cs  PersonContact.cs  PersonContactDTO.cs  PersonDTO.cs  PersonMatchPreferance.cs  PersonMatchPreferanceDTO.cs  PersonOccupation.cs  PersonOccupationDTO.cs  Relative.cs  RelativeDTO.cs  Role.cs  RoleDTO.cs  ShortProfile.cs  ShortProfileDTO.cs  UserDTO.cs  UserWithoutRoleDTO.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/DTOValidator/: UserDTOValidator.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Enum/: UserRole.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Interfaces/Entity/: IMongoDBSettings.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Interfaces/Repository/: IAdminRepository.cs  IUserRepository.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Interfaces/Service/: IUserService.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Interfaces/service/: IAdminService.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Middleware/: ErrorHandlingMiddleware.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Models/: Admin.cs  Communication.cs  CommunicationList.cs  CreatedAdmin.cs  Education.cs  Favourite.cs  Person.cs  PersonAddress.cs  PersonContact.cs  PersonMatchPreferance.cs  PersonOccupation.cs  Relative.cs  Role.cs  ShortProfile.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Repository/: AdminRepository.cs  UserRepository.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Security/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Services/: AdminService.cs  UserService.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/Utilities/: AutomapperProfileMapping.cs  CustomException.cs  DbInitializer.cs  MongoDBSettings.cs  QueueService.cs  RandomStringGenerator.cs  TokenService.cs
BackendServices/matrimonialwebapi/src/MatrimonialApi/wwwroot/: swagger-original.json
Frontend/matrimonialapp/src/: App.js  index.js
Frontend/matrimonialapp/src/Provider/: ToastProvider.js
Frontend/matrimonialapp/src/assets/styles/: App.css  login.css
Frontend/matrimonialapp/src/components/About/: About.js
Frontend/matrimonialapp/src/components/Contact/: Contact.js
Frontend/matrimonialapp/src/components/Home/: Home.js
Frontend/matrimonialapp/src/components/SearchForm/: SearchForm.css  SearchForm.js
Frontend/matrimonialapp/src/components/common/: Footer.js  Header.js  Navbar.css  Navbar.js
Frontend/matrimonialapp/src/context/: AppContext.js
Frontend/matrimonialapp/src/hoc/: PrivateRoute.js
Frontend/matrimonialapp/src/hooks/: useCustomHook.js
Frontend/matrimonialapp/src/pages/: AboutPage.js  AdminPage.js  ContactPage.js  HomePage.js  LoginPage.js  ProfileManagement.js
Frontend/matrimonialapp/src/services/: apiService.js
Frontend/matrimonialapp/src/utils/: apiConstant.js  helpers.js
